

@color-border: #ddd;
@color-header: #eee;
@color-danger: rgb(255, 72, 72);
@color-danger-text: #fff;
@color-active: #eee;
@color-nonactive: #fff;

.dgrid-btn {
    font-size:12px;
    padding:5px 10px;
    margin:1px 1px 0 0;
    font-weight: bold;
    border:1px solid @color-border;
    display: inline-block;
    line-height:100%;
    background:@color-header;
    color:#555;
    text-decoration: none;
    &.dgrid-btn-danger {
        background:@color-danger;
        color:@color-danger-text;
    }
}



.dgrid-table {
    margin:0;
    padding:0;
    width:100%;
    border:1px solid @color-border;
    td,th {
        padding:5px;
        border:1px solid @color-border;
        vertical-align:top;
    }
    th {
        background-color:@color-header;
        border-bottom:4px solid @color-border;
        text-align:left;
    }
}


.dgrid-form {
    background:#eee;
    padding:0 15px;
    display:inline-block;
    border:1px solid #ddd;

    table {
        border:0;
        padding:0;
        margin:0;
        td {
            border:0;
            padding:0;
            margin:0;
        }
    }

    .dgrid-item-group {
        background:transparent;
    }

    .dgrid-label {
        padding-right:10px;
        text-align:right;
    }

    .dgrid-title {
        padding-top:1rem;
        padding-bottom:11px;

        font-size: 20px;
        display:block;

    }

    .dgrid-btns {
        padding-top:1rem;
        border-top:1px solid #ddd;
        margin-top:1rem;
    }
}


.dgrid-ar {
    text-align:right;
}

.dgrid-tag { background:@color-active;display: inline-block;padding:2px 5px;margin-right:5px;font-size:12px;border-radius: 5px; }



.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;


  input[type=checkbox] {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #9AD71E;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #9AD71E;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  .switchinput {
    display:none;
    position: absolute;
    left:50px;
    width:80px;
  }

  input[type=checkbox]:checked ~ .switchinput {
    display: inline-block;
    height: 13px;
    margin:0;
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
